<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
</head>

<style>
#title {
	color: Tomato;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: auto ;
	padding-right: 10px ;
	padding-left: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;


  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Meduim devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: auto;
	padding-right: 10px ;
	padding-left: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;


  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
	margin: auto;
	padding-right: 10px ;
	padding-left: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;


  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
.box{

	background-color:#ff794d;
	height:150px;
	padding-right: 10px ;
	padding-left: 10px;
	padding-bottom: 10px;
	border: 3px solid #990000;

}

.LiB{
	float:right;
	background-color: #ffffff;
	height:20px;
	width: 70px;
	clear:left;
	border: 3px solid #990000;

}	
.mm{
	clear:both;
}
</style>
<body>
    <h1 id="title"> 
	Our Menu 
	</h1>
    
    <div class="row"> 
    	<div class="col-lg-4 col-md-6 col-sm-12">
    		<div class="box">
    			<p>
    				<div class="LiB">
    					Chicken
    				</div>
    				<div class="mm">
    					Traduit de l'anglais-Le poulet est un type de volaille domestique, une sous-espèce de la sauvagine rouge. Les poulets sont l'un des animaux domestiques les plus communs et les plus répandus, avec une population totale de 23,7 milliards en 2018. contre plus de 19 milliards en 2011
    				</div>
    		    </p>
    	    </div>
    	</div>

    	<div class="col-lg-4 col-md-6 col-sm-12">
	    	<div class="box">
	    		<p>
	    			<div class="LiB">
	    				Beef
	    			</div>
	    			<div class="mm">
	    				La viande bovine est la viande issue des animaux de l'espèce Bos taurus, qu'il s'agisse de vache, taureau, veau, broutard, taurillon, génisse ou bœuf. C'est un produit agricole destiné quasi exclusivement à l'alimentation humaine.
	    			</div>
	    		</p>
	    	</div>
    	</div>

    	<div class="col-lg-4 col-md-12 col-sm-12">
	    	<div class="box">	
	    		<p>
	    			<div class="LiB">
	    				Suchi
	    			</div>
	    			<div class ="mm">
	    				Le sushi est un plat traditionnel japonais, composé d'un riz vinaigré appelé shari combiné avec un autre ingrédient appelé neta qui est habituellement du poisson cru ou des fruits de mer.
	    			</div>
	    		</p>
	    	</div>
    	</div>
    </div>

</body>
</html>